{
  "name": "entry-task",
  "version": "1.0.0",
  "description": "An entry task for dormakaba",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Martin Stoev",
  "license": "ISC"
}
