{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "synth": "npm run cdk -- synth",
    "deploy": "npm run cdk -- deploy InfraStack",
    "destroy": "npm run cdk -- destroy"
  },
  "devDependencies": {
    "aws-cdk": "2.100.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.3.1"
  }
}
